# Base 64 string of the license.key file
GRAVITEE_LICENSE=PUT_YOUR_BASE64_LICENSE_HERE

APIM_REGISTRY=graviteeio
APIM_VERSION=4.10.1
APIM_VERSION_GATEWAY=4.10.1-debian #Debian version is needed to run the local AI models used for the Guard Rails policy

AM_REGISTRY=graviteeio
AM_VERSION=4.10.0

AE_VERSION=2.3.2

MONGODB_VERSION=8.0.17
ELASTIC_VERSION=9.2.4

OLLAMA_VERSION=0.14.2